MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnChoseFile" Content="Open File" HorizontalAlignment="Left" Margin="225,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="tbFilePath" HorizontalAlignment="Left" Height="23" Margin="305,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" IsEnabled="False"/>
        <TreeView x:Name="treeView1" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="190" Margin="10,10,0,0"/>
        <Button x:Name="btnChoose" Content="Browse" HorizontalAlignment="Left" Margin="225,98,0,0" VerticalAlignment="Top" Width="75" Click="btnChoose_Click" IsEnabled="False"/>
        <TextBox x:Name="tbXMLPath" HorizontalAlignment="Left" Height="23" Margin="305,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" IsEnabled="False"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="305,195,0,0" VerticalAlignment="Top" Width="75" Click="btnStart_Click" IsEnabled="False"/>

    </Grid>
</Window>
